<!DOCTYPE html>
<html>
    <head>
        <title> Personal Details</title>
        <style>
            #profile{
                color: rgb(68, 117, 119);
            }
            b{
                color: rgb(68,117,119);
                text-transform: uppercase;
            }
            body{
                font-size: large;
            }

        </style>
    </head>

    <body>
        <h3 id="profile"> Profile Photo</h3>
            <img src="mypic.jpeg" width="150px" height="150px">

             <h6>&nbsp; &nbsp;Chandrabhaga Yewale</h6><br>
                <label><b>Mobile Number:</b>  9373823992</label> <br>
                <label><b>Email:</b>pratibhayewale22@gmail.com</label><br>
                  <label><b>Date Of birth :</b>june-19-2000 </label><br>
                <label><b>Address:</b> Mahsoba Chowk Dattwadi Pune</label><br>


            <details>
                <summary><b>Family Details</b></summary>
            
            <ul>
                <li> Father name : Naganath Yewale</li>
                <li> Mother Name : Sunita Yewale</li>
            </ul>
            </details>

            

    </body>
</html>